
spring.datasource.url=jdbc:mysql://localhost:3306/BOOKING_RESTAURANT?useSSL=false

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibenate.SQL=debug
